$ORIGIN example.com.
$TTL 1800
@       IN      SOA     ns1.example.com.      admin.example.com. (
                        __SERIAL_NUMBER__       ; serial number
                        3600                    ; refresh
                        900                     ; retry
                        1209600                 ; expire
                        1800                    ; ttl
                        )
; Name servers
                    IN      NS      ns1.example.com.

; A records for name servers
ns1                 IN      A       192.0.2.1

; Additional A records
@                   IN      A       192.0.2.1
www                 IN      A       192.0.2.1

; Dynamic DNS records
__DYNAMIC_DNS_RECORDS__

