server:
    do-ip6: yes
    do-ip4: yes
    port: 53
    username: nsd
    zonesdir: "/etc/nsd"
    logfile: "/var/log/nsd.log"
    pidfile: "/run/nsd/nsd.pid"

remote-control:
    control-enable: no

zone:
    name: "__DOMAIN__"
    zonefile: "ddns.zone"
